
ENDPOINT="https://api.devnet.solana.com"
CLUSTER="devnet"

# Postgres connection variables. These default values should work for local development.
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgresUser
PGPASSWORD=password
