
ENDPOINT=http://localhost:8899
CLUSTER=localnet

# Postgres connection variables. These default values should work for local development.
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgresUser
PGPASSWORD=password

# THE URL OF PYTH SITE
NEXTAUTH_URL=http://localhost:3000

# Used to encrypt the NextAuth.js JWT
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET= ...

# We have to register our web app on Discord Developer Portal.
# Once registered, we can read the id and secret on its dashboard.
DISCORD_ID=...
DISCORD_SECRET=...
DISCORD_USERNAME=a_discord_username

# Dispenser guard private key for Discord verification
DISPENSER_GUARD=[128,47,82,29,168,187,15,46,104,227,206,117,172,71,34,235,23,50,248,80,128,0,97,123,11,98,101,163,119,14,167,57,42,97,234,25,212,67,158,180,116,19,127,93,129,233,27,64,49,229,212,43,238,163,218,145,158,47,48,12,235,58,153,212]

PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
